# knowledge_network

./: pom.xml  readme.md
docs/: ECharts.uml  KPDiagram.uml  KPRDiagram.uml  UserDiagram.uml  classInfo.md  create_table.sql  database.md  drop_table.sql  insert_into.sql  knowledge_point.sql
docs/sql/: inser_into experiment_instrument.sql  insert knowledge_point.sql  insert_into experiment.sql  insert_into instrument.sql  insert_into knowledge_point_label.sql  insert_into kp_pre_next.sql  insert_into kp_relate.sql  insert_into unit.sql
src/main/java/cn/xu/kn/util/common/: HrmConstants.java
src/main/java/cn/xu/kn/util/tag/: PageModel.java  PagerTag.java
src/main/java/cn/xufx/kn/controller/: DataDeliveryController.java  EChartsController.java  FormController.java  KPController.java  KPRController.java  KPRelativeController.java  LabelController.java  OtherController.java  UserController.java
src/main/java/cn/xufx/kn/dao/: KPDao.java  KPRDao.java  LabelDao.java  UserDao.java
src/main/java/cn/xufx/kn/dao/provider/: KPDynaSqlProvider.java  KPRDynaSqlProvider.java  LabelDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/cn/xufx/kn/domain/: Experiment.java  Instrument.java  KnowledgePoint.java  Label.java  Person.java  Unit.java  User.java
src/main/java/cn/xufx/kn/interceptor/: AuthorizedInterceptor.java
src/main/java/cn/xufx/kn/jspGetData/: Functions.java  MapTest.java  StringUtil.java  Student.java  StudentTest.java
src/main/java/cn/xufx/kn/service/: KNService.java  KPRService.java  KPRelativeService.java  KPService.java  LabelService.java  UserService.java
src/main/java/cn/xufx/kn/service/impl/: KNServiceImpl.java  KPRServiceImpl.java  KPRelativeServiceImpl.java  KPServiceImpl.java  LabelServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xufx/kn/util/common/: KnConstants.java
src/main/java/cn/xufx/kn/util/echarts/: EChartsBuilder.java  EChartsProduct.java  EChartsService.java  Edge.java  Node.java
src/main/java/cn/xufx/kn/util/tag/: PageModel.java  PagerTag.java
src/main/resources/: db.properties
src/test/java/jsonTest/: GetDocumentTest.java
web/: 404.html  index.jsp
web/WEB-INF/: EL.tld  applicationContext.xml  jsp.tld  page.tld  springmvc-config.xml  web.xml
web/WEB-INF/jsp/: dataDelivery.jsp  left.jsp  loginForm.jsp  main.jsp  right.jsp  top.jsp
web/WEB-INF/jsp/document/: document.jsp  showAddDocument.jsp  showUpdateDocument.jsp
web/WEB-INF/jsp/employee/: employee.jsp  showAddEmployee.jsp  showUpdateEmployee.jsp
web/WEB-INF/jsp/job/: job.jsp  showAddJob.jsp  showUpdateJob.jsp
web/WEB-INF/jsp/kp/: kp.jsp  showAddKP.jsp  showUpdateKP.jsp
web/WEB-INF/jsp/kpr/: jspGet.jsp  kpr.jsp  showAddKPR.jsp
web/WEB-INF/jsp/label/: label.jsp  previewLabel.jsp  showAddLabel.jsp  showUpdateLabel.jsp
web/WEB-INF/jsp/user/: showAddUser.jsp  showUpdateUser.jsp  user.jsp
web/css/: css.css
web/js/: jquery-1.11.0.js  myecharts-kp.js
web/js/metronic/css/: style-metro.css  style-responsive.css
web/js/metronic/plugins/: jquery.blockui.js
web/js/metronic/plugins/ckeditor/: ckeditor.js  styles.js
web/js/metronic/plugins/data-tables/: jquery.dataTables.js
web/js/metronic/plugins/dropzone/: dropzone.js
web/js/metronic/plugins/gritter/css/: jquery.gritter.css
web/js/metronic/plugins/gritter/js/: jquery.gritter.js
web/js/metronic/plugins/jquery-inputmask/: jquery.inputmask.bundle.min.js
web/js/metronic/plugins/jquery-knob/js/: jquery.knob.js
web/js/metronic/plugins/jquery-ui/: jquery-ui-1.10.1.custom.min.css
web/js/metronic/plugins/select2/: select2.min.js
web/js/metronic/scripts/: ui-general.js
web/js/tiny_mce/: license.txt  tiny_mce.js  tiny_mce_src.js
web/js/tiny_mce/langs/: en.js
web/js/tiny_mce/plugins/paste/: editor_plugin_src.js
web/js/tiny_mce/themes/advanced/: editor_template.js  editor_template_src.js
web/js/tiny_mce/themes/advanced/langs/: en.js
