<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    					http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
   						version="2.1">


  <tlib-version>1.0</tlib-version>
  <!-- 短名 -->
  <short-name>myfn</short-name>
  <!-- uri ：导包 -->
  <uri>http://www.yrom.net/jsp/string/fn</uri>
	<function>
		<name>toUppercase</name><!--自定义的函数名-->
		<function-class>cn.xufx.kn.jspGetData.StringUtil</function-class><!--自定义函数所在的本地类-->
		<function-signature>java.lang.String toUppercase( java.lang.String )<!--函数的返回值、参数--></function-signature>
	</function>

</taglib>